@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800 &display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/* ESTILO GENERAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;

}

/*HEADER Y MENU*/

header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgb(24, 24, 24);
    overflow: hidden;
    align-items: center;
    justify-items: center;
    z-index: 1;
}

.header-content {
    max-width: 1200px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    float: left;
    height: 80px;
}

.img-logo {
    height: 80px;
    width: 180px;
}

.menu {
    float: right;
    display: flex;
}

.menu nav ul {
    display: inline-block;
    list-style: none;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 10px;
    padding: 6px;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #ed6ea0;
    font-weight: 500;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-out;
}


/*PORTADA*/

.container-cover {
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    width: 100%;
    height: 450px;
    overflow: hidden.;
}

.container-info-cover {
    max-width: 800px;
    margin: auto;
    height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-info-cover h1 {
    color: rgb(245, 245, 245);
    font-size: 80px;
    font-family: 'Rubik', sans-serif;
    bottom: 50px;
}

.button {
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    padding: 6px 60px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin: 10px;
    font-size: 20px;
}

/*CARDS*/

.container-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;   
}

.container-cards h2 {
    display: flex;
    margin: 50px;
    align-items: center;
    font-size: 40px;
}

.content-cards {
    padding: 20px;
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 1100px;
}


.card{
    height: 350px;
    margin: 10px;
    padding: 40px 10px;
    box-shadow: 1px 1px 10px 1px rgba(112, 112, 112, 0.363);
    border-radius: 10px;
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 1px 1px 10px 1px rgba(112, 112, 112, 0.795);
}

.card i{
    margin: 20px;
    color:#ec8c69;
    font-size: 50px;
}

.card h3{
    font-size: 30px;
    margin: 10px 20px;
}

.card p{
    margin: 20px;
}

.cta {
    text-decoration: none;
    background-color:#ed6ea1ad;
    padding: 5px 40px;
    color: rgb(46, 46, 46);
    border-radius: 5px;
    margin:auto;
    font-size: 15px;
}

.cta:hover {
    background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    font-weight: 500;
    color: rgb(255, 255, 255);
    transition: all 0.2s ease-out;
}

/*SOBRE NOSOTROS*/


.container-sobre-nosotros {
    display: flex;
    max-width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: rgb(223, 223, 223);
}

.content-sobre-nosotros {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

.content-sobre-nosotros img {
    width: 50%;
    border-radius: 10px;
}

.nuestra-historia {
    width: 45%;
}

.nuestra-historia h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
}
.nuestra-historia p {
    text-align: justify;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*CURSOS*/

.container-cursos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 

}

.container-cursos h2{
    display: flex;
    margin: 50px;
    align-items: center;
    font-size: 40px;
}


.content-cursos-1 {
    padding: 20px;
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 1200px;
}

.content-cursos-2 {
    padding: 20px;
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 1100px;

}
.content-cursos-3 {
    padding: 20px;
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 1200px;
}

.cursos-card{
    height: 400px;
    margin: 10px;
    padding: 40px 10px;
    border: 1px solid rgba(168, 168, 168, 0.486);
    box-shadow: 1px 1px 10px 1px rgba(112, 112, 112, 0.363);
    border-radius: 5px;
    transform: scale(1);
    transition: transform 0.6s;
}

.cursos-card:hover{
    transform: scale(1.1);
    transition: transform 0.6s;
    border: 1px solid rgb(168, 168, 168);
    
}
.cursos-card img {
    max-width: 200px;
    border-radius: 10px;
    transform: scale(1);
    opacity: 0.7;
}

.cursos-card img:hover{
    transform: scale(1.1);
    transition: transform 0.6s;
    opacity: 1;
}

.cursos-card h3 {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}
.cursos-card p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/*GALERIA DIVISORIA*/

.galeria-divisoria{
    max-width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

.container-galeria{
    max-width: 100%;
    align-items: stretch;
    flex-wrap: wrap;
    display: flex;

}

.container-galeria img{
    width: 25%;
    flex-direction: row;
    display: flex;
    opacity: 0.7;
    transform: rotate(0);
    scale: 1;
    
}

.container-galeria img:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: transform 1s;
    transform: rotate(-45deg);
    z-index: 1;
}

/*DOCENTES*/

.container-docentes {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 

}

.container-docentes h2{
    display: flex;
    margin: 50px;
    align-items: center;
    font-size: 40px;
}

.content-docentes {
    padding: 20px;
    text-align: center;
    display: flex;
    margin: auto;
    max-width: 1200px;
    margin-bottom: 100px;
}

.docentes-card {
    height: 400px;
    margin: 10px;
    padding: 40px 10px;
    border: 1px solid rgba(168, 168, 168, 0.486);
    box-shadow: 1px 1px 10px 1px rgba(112, 112, 112, 0.363);
    border-radius: 30px;
    transform: scale(1);
    transition: transform 0.6s;
}

.docentes-card:hover{
    transform: scale(1.1);
    transition: transform 0.6s;
    border-radius: 5px;
    border: 1px solid rgb(168, 168, 168);
    
}

.docentes-card img {
    max-width: 150px;
    border-radius: 10px;
}

.docentes-card h3 {
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

.docentes-card p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/*AQUI VAN LAS OPINIONES QUE TENES QUE HACER VALENTIN*/

/*FOOTER*/

#contacto {
     background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
     color: #ffffff;
     height: 400px;
     max-width: 100%;
     justify-items: center;
     display: flex;
     justify-content: space-evenly;


}

#contacto h2 {
    display: flex;
    margin: 50px;
    align-items: center;
    font-size: 40px;
    font-weight: 500;
}

.container-form {
    display: flex;
    justify-content: space-evenly;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input {
    background: transparent;
    border: 0;
    color: #ffffff;
    outline: none;
    border: 2px solid rgb(230, 230, 230);
    padding: 10px;
}

.input::placeholder{
    color: #ffffff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
}

input[type="text"], input[type="email"]{
    width: 42%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.form textarea {
    width: 100%;
    margin-bottom: 20px;
}

input[type="submit"] {
    width: 120px;
    padding: 0;
    margin-bottom: 20px;
}

.iconos {
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    margin-bottom: 20px;
    font-size: 15px;
}